{
  "name": "hindi-gaali-replace",
  "version": "1.0.0",
  "description": "Simple hindi abusive words replacer package",
  "main": "index.js",
  "files": ["index.js","README.md"],
  "engines": {"node":">=7.8.0"},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayureshshitole/hindi-gaali-replace.git"
  },
  "keywords": [
    "hindi",
    "gaali",
    "replace",
    "abusive",
    "words",
    "replace"
  ],
  "author": "Mayuresh Shitole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayureshshitole/hindi-gaali-replace/issues"
  },
  "homepage": "https://github.com/mayureshshitole/hindi-gaali-replace#readme",
  "Author Profile": "https://mayureshshitole.vercel.app"
}
